MainWindow.xaml

<Window x:Class="Kurvendiskussion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurvendiskussion"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Funktionsgleichung" HorizontalAlignment="Left" Height="23" Margin="83,62,0,0" TextWrapping="Wrap" Text="Funktionsgleichung:" VerticalAlignment="Top" Width="120" />
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="y = f(x)  =" VerticalAlignment="Top" Width="70" Margin="211,62,0,0"/>
        <TextBox x:Name="A" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Margin="286,62,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="x +" VerticalAlignment="Top" Width="29" Margin="345,63,0,0"/>
        <TextBox x:Name="Ergebnis" HorizontalAlignment="Left" Height="108" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Margin="197,146,0,0"/>
        <Button x:Name="Button" Content="Nullstellen berechnen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Margin="213,113,0,0" Click="Button_Click"/>
        <TextBox x:Name="B" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Margin="380,62,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="84,290,0,0" TextWrapping="Wrap" Text="Funktion an einer Stelle berechnen: f(" VerticalAlignment="Top" Width="207"/>
        <TextBox x:Name="Punkt" HorizontalAlignment="Left" Height="23" Margin="294,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="18"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="316,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="18" Text=")="/>
        <TextBox x:Name="Wert" HorizontalAlignment="Left" Height="23" Margin="340,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>
        <Button Content="Funktionswert berechnen" HorizontalAlignment="Left" Margin="216,334,0,0" VerticalAlignment="Top" Width="148" Click="Button_Click_1"/>

    </Grid>
</Window>
